{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=easyagree;Username=easyagree;Password=easyagree"
  },
  "AgreementSeeder": {
    "Enabled": true,
    "SourcePath": "",
    "BatchSize": 200
  },
  "Ai": {
    "BaseUrl": "https://p004-w001-runai-p004.runai-inference.dc.uz",
    "Model": "google/gemma-4-31B-it"
  }
}
